# PiIDE

./: .gitignore  LICENSE  PiIDE.sln  README.md
PiIDE/: AmpyWraper.cs  App.config  App.xaml  App.xaml.cs  BoardFileViewItem.xaml.cs  BoardTerminal.cs  ColorResources.cs  CompletionUiList.xaml  CompletionUiList.xaml.cs  CompletionUiListElement.xaml  CompletionUiListElement.xaml.cs  ErrorMessager.cs  ErrorMessages.cs  FileActions.cs  FileViewItem.xaml  FileViewItem.xaml.cs  GlobalSettings.Designer.cs  GlobalSettings.cs  GlobalSettings.settings  InstallRequirements.md  IntegratedTerminal.xaml  IntegratedTerminal.xaml.cs  JediCompletionWraper.cs  JediSyntaxHighlighterWraper.cs  LintMessagesWindow.xaml  LintMessagesWindow.xaml.cs  LintUiMessage.xaml  LintUiMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingModulesChecker.cs  NotePad.xaml  NotePad.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PiIDE.csproj  PygmentizerWraper.cs  PylingUnderliner.xaml.cs  PylintWraper.cs  PythonTerminal.cs  (+19 more)
PiIDE/Assets/Icons/: Icons.cs  Logo.xaml  Logo.xaml.cs  StartupSplashScreen.xcf
PiIDE/Assets/Jedi/: code_completer.py  completion_dumper.py  jedi_wraper.py  jedi_wraper_for_performance_profiling.py  syntax_highlighter.py
PiIDE/Assets/Tokenizer/: tokenize_python.py
PiIDE/Editor/: TextEditorWithFileSelect.xaml  TextEditorWithFileSelect.xaml.cs
PiIDE/Editor/Parts/: BoardEditorTabItem.cs  BoardFileViewItem.xaml  BoardFileViewItem.xaml.cs  BoardTextEditor.cs  CompletionUiList.xaml  CompletionUiList.xaml.cs  EditorTabControl.cs  EditorTabItem.cs  FileViewItem.xaml  FileViewItem.xaml.cs  HighlightingRenderer.cs  JediNameDescription.xaml  JediNameDescription.xaml.cs  LintMessagesWindow.xaml  LintMessagesWindow.xaml.cs  PylingUnderliner.xaml  PylingUnderliner.xaml.cs  PylintUnderliner.xaml  PylintUnderliner.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SyncOptionsWindow.xaml  SyncOptionsWindow.xaml.cs  SyntaxHighlighter.cs  SyntaxHighlighter.xaml  SyntaxHighlighter.xaml.cs  TextBoxWithDrawingGroup.cs  TextEditor.xaml  TextEditor.xaml.cs  TextEditorCore.cs
PiIDE/Editor/Parts/Dialogues/: CreateNewFileDialogue.xaml  CreateNewFileDialogue.xaml.cs  SyncOptionsWindow.xaml  SyncOptionsWindow.xaml.cs
PiIDE/Editor/Parts/Explorer/: DirectoryItemBase.xaml  DirectoryItemBase.xaml.cs  ExplorerBase.xaml  ExplorerBase.xaml.cs  FileItemBase.xaml  FileItemBase.xaml.cs
PiIDE/Editor/Parts/Explorer/BoardExplorer/: BoardDirectoryItem.cs  BoardExplorer.cs  BoardFileItem.cs
PiIDE/Editor/Parts/Explorer/LocalExplorer/: LocalDirectoryItem.cs  LocalExplorer.cs  LocalFileItem.cs
PiIDE/Editor/Parts/Panel/: NotePad.xaml  NotePad.xaml.cs
PiIDE/Editor/Parts/Panel/Terminals/: BoardTerminal.cs  PythonTerminal.cs  TerminalBase.xaml  TerminalBase.xaml.cs
PiIDE/Options/: OptionsWindow.xaml  OptionsWindow.xaml.cs
PiIDE/Options/Editor/: Editor.xaml  Editor.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
PiIDE/Options/Editor/Shortcuts/: Shortcut.xaml  Shortcut.xaml.cs  Shortcuts.json  Shortcuts.xaml  Shortcuts.xaml.cs
PiIDE/Options/Editor/SyntaxHighlighter/: SelectHighlightingModules.xaml  SelectHighlightingModules.xaml.cs  SyntaxHighlighterSettings.Designer.cs  SyntaxHighlighterSettings.settings
PiIDE/Options/Editor/SyntaxHighlighter/Colors/: ColorOption.xaml  ColorOption.xaml.cs  ColorOptions.xaml  ColorOptions.xaml.cs  Colors.cs  Colors.json
PiIDE/Options/General/: General.xaml  General.xaml.cs
PiIDE/Themes/: CheckBoxTheme.xaml  CleanButtonTheme.xaml  Colors.xaml  ComboBoxItemTheme.xaml  ComboBoxTheme.xaml  EditorScrollViewerTheme.xaml  EditorTextBoxTheme.xaml  ExpanderTheme.xaml  Extensions.cs  FileTabItem.cs  Generic.xaml  ItemsPanelTheme.xaml  ListBoxItemTheme.xaml  ListViewItemTheme.xaml  ListViewTheme.xaml  MenuItemTheme.xaml  RadioButtonTheme.xaml  ScrollBarTheme.xaml  ScrollViewerTheme.xaml  TabControlTheme.xaml  TabItemTheme.xaml  TextBoxTheme.xaml
PiIDE/Wrapers/: AmpyWraper.cs  JediCompletionWraper.cs  JediSyntaxHighlighterWraper.cs  JediWraper.cs  PylintWraper.cs  PythonTokenizerWraper.cs  PythonWraper.cs
PiIDE/Wrappers/: AmpyWrapper.cs  JediWrapper.cs  PylintWrapper.cs  PythonWrapper.cs
published/: PiIDE.application  Publish.html
published/Application Files/PiIDE_1_0_0_0/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_1/: PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_10/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_11/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_12/: PiIDE.dll.deploy  PiIDE.dll.manifest  PiIDE.exe.deploy
published/Application Files/PiIDE_1_0_0_13/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_14/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_15/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_16/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_17/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_18/: PiIDE.deps.json.deploy  PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_19/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_2/: PiIDE.dll.deploy  PiIDE.dll.manifest  PiIDE.exe.deploy
published/Application Files/PiIDE_1_0_0_20/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_21/: PiIDE.dll.config.deploy  PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_22/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_23/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_24/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_25/: PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_26/: CommunityToolkit.HighPerformance.dll.deploy  PiIDE.dll.config.deploy  PiIDE.dll.deploy  PiIDE.dll.manifest
published/Application Files/PiIDE_1_0_0_27/: PiIDE.dll.deploy  (+1 more)
(+130 files in other folders)
