<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PiIDE" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="TextEditorFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cascadia Code</Value>
    </Setting>
    <Setting Name="TextEditorFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>