<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Assets\Icons\MultiScaleLogo.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Backgrounds\**" />
	  <Compile Remove="Assets\ColorThemes\**" />
	  <EmbeddedResource Remove="Assets\Backgrounds\**" />
	  <EmbeddedResource Remove="Assets\ColorThemes\**" />
	  <None Remove="Assets\Backgrounds\**" />
	  <None Remove="Assets\ColorThemes\**" />
	  <Page Remove="Assets\Backgrounds\**" />
	  <Page Remove="Assets\ColorThemes\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Icons\16x16\AddFile.png" />
		<None Remove="Assets\Icons\16x16\AddFolder.png" />
		<None Remove="Assets\Icons\16x16\Cross.png" />
		<None Remove="Assets\Icons\16x16\FileIcon.png" />
		<None Remove="Assets\Icons\16x16\RaspberryPi.png" />
		<None Remove="Assets\Icons\CaseSensitive.png" />
		<None Remove="Assets\Icons\FileIcon.png" />
		<None Remove="Assets\Icons\IconsByFileExtension\c.png" />
		<None Remove="Assets\Icons\IconsByFileExtension\cpp.png" />
		<None Remove="Assets\Icons\IconsByFileExtension\py.png" />
		<None Remove="Assets\Icons\IconsByFileExtension\txt.png" />
		<None Remove="Assets\Icons\Logo.ico" />
		<None Remove="Assets\Icons\Logo16x16.ico" />
		<None Remove="Assets\Icons\MatchWholeWord.png" />
		<None Remove="Assets\Icons\MultiScaleLogo.ico" />
		<None Remove="Assets\Icons\PiLogo.png" />
		<None Remove="Assets\Icons\Python.png" />
		<None Remove="Assets\Jedi\jedi_wraper.exe" />
		<None Remove="Assets\Tokenizer\tokenize_python.exe" />
		<None Remove="Options\Editor\Shortcuts\Shortcuts.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Icons\16x16\AddFile.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\16x16\AddFolder.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\16x16\FileIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\16x16\RaspberryPi.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\IconsByFileExtension\c.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\IconsByFileExtension\cpp.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\IconsByFileExtension\py.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\IconsByFileExtension\txt.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\MatchWholeWord.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\MultiScaleLogo.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\PiLogo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Icons\Python.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Jedi\jedi_wraper.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Tokenizer\tokenize_python.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Options\Editor\Shortcuts\Shortcuts.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Icons\16x16\Cross.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GlobalSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalSettings.settings</DependentUpon>
		</Compile>
		<Compile Update="Options\Editor\SyntaxHighlighter\SyntaxHighlighterSettings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SyntaxHighlighterSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Icons\Logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="GlobalSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Options\Editor\SyntaxHighlighter\SyntaxHighlighterSettings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>SyntaxHighlighterSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BoardFiles\" />
		<Folder Include="BoardFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

</Project>
