<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Assets\Icons\MultiScaleLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Icons\Logo.ico" />
		<None Remove="Assets\Icons\Logo16x16.ico" />
		<None Remove="Assets\Icons\MultiScaleLogo.ico" />
		<None Remove="Assets\Jedi\jedi_wraper.exe" />
		<None Remove="Assets\Lint\pylint.exe" />
		<None Remove="Options\Editor\SyntaxHighlighter\Colors\Colors.json" />
		<None Remove="Options\Editor\SyntaxHighlighter\Colors\DefaultColors.json" />
		<None Remove="TempFiles\temp_file1.py" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Icons\MultiScaleLogo.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Jedi\jedi_wraper.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Lint\pylint.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Options\Editor\SyntaxHighlighter\Colors\DefaultColors.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Options\Editor\SyntaxHighlighter\Colors\Colors.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TempFiles\temp_file1.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GlobalSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Icons\Logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="GlobalSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Backgrounds\MainTabControl\" />
		<Folder Include="BoardFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

</Project>
